[base_folder]=C:\nandeck(1)

HTMLIMAGE = 1, boot&, "[base_folder]\tcgpics\cc0 icons\A_Shoes02.png",.675,.675,PM
HTMLIMAGE = 1, boot~, "[base_folder]\tcgpics\cc0 icons\A_Shoes02.png",.4,.4,PM
HTMLIMAGE = 1, stars&, "[base_folder]\tcgpics\cc0 icons\S_Light02.png",.675,.675,PM
HTMLIMAGE = 1, stars~, "[base_folder]\tcgpics\cc0 icons\S_Light02.png",.4,.4,PM
HTMLIMAGE = 1, wp&, "[base_folder]\tcgpics\cc0 icons\S_Magic02.png",.675,.675,PM
HTMLIMAGE = 1, wp~, "[base_folder]\tcgpics\cc0 icons\S_Magic02.png",.4,.4,PM
HTMLIMAGE = 1, proph&, "[base_folder]\tcgpics\cc0 icons\S_Light03.png",.675,.675,PM
HTMLIMAGE = 1, proph~, "[base_folder]\tcgpics\cc0 icons\S_Light03.png",.4,.4,PM
HTMLIMAGE = 1, rsrc&, "[base_folder]\tcgpics\cc0 icons\S_Magic01.png",.675,.675,PM
HTMLIMAGE = 1, rsrc~, "[base_folder]\tcgpics\cc0 icons\S_Magic01.png",.4,.4,PM
HTMLIMAGE = 1, book&, "[base_folder]\tcgpics\cc0 icons\W_Book01.png",.675,.675,PM
HTMLIMAGE = 1, book~, "[base_folder]\tcgpics\cc0 icons\W_Book01.png",.4,.4,PM
HTMLIMAGE = 1, grand&, "[base_folder]\tcgpics\cc0 icons\S_Buff12.png",.675,.675,PM
HTMLIMAGE = 1, grand~, "[base_folder]\tcgpics\cc0 icons\S_Buff12.png",.4,.4,PM
HTMLIMAGE = 1, scroll&, "[base_folder]\tcgpics\cc0 icons\I_Scroll02.png",.675,.675,PM
HTMLIMAGE = 1, staff&, "[base_folder]\tcgpics\cc0 icons\W_Staff05.png",.675,.675,PM
HTMLIMAGE = 1, map&, "[base_folder]\tcgpics\cc0 icons\I_Map.png",.675,.675,PM
HTMLIMAGE = 1, map~, "[base_folder]\tcgpics\cc0 icons\I_Map.png",.4,.4,PM
HTMLIMAGE = 1, mushroom!,"[base_folder]\tcgpics\cc0 icons\I_C_Mushroom.png",.9,.9,PM
HTMLIMAGE = 1, feather!,"[base_folder]\tcgpics\cc0 icons\I_Feather02.png",.9,.9,PM
HTMLIMAGE = 1, agate!,"[base_folder]\tcgpics\cc0 icons\I_Agate.png",.9,.9,PM
HTMLIMAGE = 1, trigger&,"[base_folder]\tcgpics\cc0 icons\S_Thunder04.png",.675,.675,PM
HTMLIMAGE = 1, trigger~,"[base_folder]\tcgpics\cc0 icons\S_Thunder04.png",.4,.4,PM
HTMLIMAGE = 1, trigger!,"[base_folder]\tcgpics\cc0 icons\S_Thunder04.png",.9,.9,PM

; project ID = 2587359535

LINKMULTI = num
LINKNEW = <br>
LINKFILTER = Inc = "@@@"
LINK ="C:\Users\16515\Downloads\cardList (1).xlsx"

;VISUAL = ,10,10



FONT = Arial, 16,F , #000000

FONT = Arial, 22,F , #000000
TEXT = , [Name], 2%, 2%, 96%, 8%
HTMLFONT = awaken, Arial, 22, , #000000
HTMLFONT = awakenWP, Arial, 20, , #000000,center
HTMLFONT = awakenLittle, Arial, 5.5, , #000000, center
HTMLFONT = awakenHuge,Arial, 36, ,#000000
HTMLMARGINS = awaken, 0,0,0,0,center

IMAGE = , [ImageLink], 0, 21.5%, 100%, 36.5%, 0, PNC

IF = "Character" # [Type]
    HTMLFONT = aN, "Agency FB",14,U,#000000
    HTMLTEXT = , [FX], 4%, 59%, 93%, 38%, #FFFFFF, 0, EF, 100, effect
;    ELSEIF = [Sorting] = "Fey"
;    HTMLTEXT = , [FX], 4%, 59%, 93%, 33.5%, #FFFFFF, 0, EF, 100, awakenHuge
    ELSE
    HTMLTEXT = , [FX], 4%, 59%, 93%, 34.25%, #FFFFFF, 0, EF, 100, effect
ENDIF

IF = [Willpower]<>""
HTMLTEXT = , [Willpower], 2%, 91.5%, 32%, 8%,#ADD8E6 ,0, EF,100,awakenWP
ENDIF
IF = [Cost] <> ""
    IF = [Type] = "Fey"
    HTMLTEXT = , [Cost], 2%, 12.5%, 37%, 12%,#FFFFFF ,0, EF,100,awakenHuge
    ELSE
    HTMLTEXT = , [Cost], 2%, 12.5%, 32%, 8%,#FFFFFF ,0, EF,100,awaken
    ENDIF
ENDIF

IF = [hasTrigger] <> ""
HTMLTEXT = , [hasTrigger], 82%, 12.5%, 32%, 12%,#FFFFFF ,0, EF,100,awaken
ENDIF

;IF = [???] <> ""
;HTMLTEXT= , [???], 2%, 12.5%, 18%, 8%,#FFFFFF ,0, EF,100,awaken
;ENDIF
;IF = [Color 2]<>""
;HTMLTEXT =, [Color 2], 80%, 12.5%, 18%, 8%,#FFFFFF ,0,EF,100,awaken
;ENDIF
IF = [Type]<>""
    IF = [Type] = "Fey"
    TEXT = ,[Typeline], 42%, 12.5%, 42%, 8%, center
    ELSE
    TEXT = ,[Typeline], 19%, 10.5%, 61%, 10%, center
    ENDIF
ENDIF

HTMLTEXT = , [DesArt], 36%, 97.1%, 62%, 5%,#D3D3D3 ,0, EF,100,awakenLittle

HTMLFONT = lb, Arial, 8, , #000000
HTMLFONT = effect, Arial, 15, , #000000
HTMLFONT = ie, Arial, 15,I , #000000

HTMLFONT = glimText, "Arial", 15,,#000000,center

;IF = [ReverseCardEffect]<>""
;HTMLTEXT = ,[ReverseCardEffect], 47%,90%, 12%, 8%, #FFFFFF, 0, EF, 100, effect
;ENDIF

;ENDVISUAL
;DISPLAY = 1.png,1,1
;DISPLAY = 2.png,2,2
;;DISPLAY = 2.png,2,2
;;DISPLAY = 3.png,3,3
;;DISPLAY = 4.png,4,4
;[all] = 1-{(Inc)}
;DISPLAY = deck3.png,1,50,10

save=,"[Name].png"